{
  "name": "bear-formation-calculator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "node --test",
    "test:browser": "node scripts/check-browser.cjs",
    "test:mobile": "node scripts/check-mobile.cjs",
    "test:performance": "node scripts/check-performance.cjs"
  }
}
